<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <base th:href="@{/static}">
    <title>News</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        .table-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        .table-container.left {
            margin-top: 20px;
            width: 40%;
            float: left;
        }

        .table-container.right {
            width: 50%;
            float: right;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 0;
        }

        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        caption {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="number"],
        input[type="submit"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, border-color 0.3s ease-in-out;
            font-size: 14px;
        }

        input[type="text"]:hover,
        input[type="number"]:hover,
        input[type="submit"]:hover {
            background-color: #3498db;
            color: #fff;
            border-color: #3498db;
        }
    </style>
</head>

<li class="nav-item right"><a href="loginForm.html">Login</a></li>
<li class="nav-item right"><a href="registerForm.html">Sign up</a></li>

<body>
<center>
    <h1>WELCOME</h1>
    <h3>Statistic data about COVID-19 in RS</h3>
</center>



<div th:if="${todaysNews } == true">
    <div class="table-container">
        <table>
            <caption>Todays news</caption>
            <tr>
                <th>Number of patients on ventilators</th>
                <th>Number of tested last 24 hours</th>
                <th>Number of hospitalized</th>
                <th>Number of infected last 24 hours</th>
                <th>Total number of infected</th>
            </tr>
            <tr>
                <td th:text="${newsAboutPatients.numberOfPatientsOnVentilators}"></td>
                <td th:text="${newsAboutPatients.numberOfTestedLast24hours}"></td>
                <td th:text="${newsAboutPatients.numberOfHospitalized}"></td>
                <td th:text="${newsAboutPatients.numberOfInfectedLast24hours}"></td>
                <td th:text="${newsAboutPatients.totalNumberOfInfected}"></td>
            </tr>
        </table>
    </div>
</div>


<div class="table-container center">
    <table>
        <caption>News</caption>
        <tr>
            <th>Title</th>
            <th>Content</th>
            <th>Publication Date</th>
        </tr>
        <tr th:each="itNews, status: ${listOfNews}" >
            <td th:text="${itNews.title}"></td>
            <td th:text="${itNews.content}"></td>
            <td th:text="${itNews.publicationDate}"></td>
        </tr>
    </table>
</div>


</body>
</html>
