<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <base th:href="@{/static}">
    <title>Apply for vaccine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        .form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        caption {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        label {
            font-weight: bold;
        }

        input[type="submit"] {
            padding: 6px 12px;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
            font-size: 14px;
            cursor: pointer;
            background-color: #3498db;
            color: #fff;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

<ul class="nav-list">
    <li class="nav-item" th:if="!${#strings.equals(loggedUser.getRole(), 'PATIENT')}"><a href="vaccineMakers">Vaccine makers</a></li>
    <li class="nav-item"><a href="vaccines">Vaccines</a></li>
    <li class="nav-item" th:if="${#strings.equals(loggedUser.getRole(), 'ADMINISTRATOR')}"><a href="news">News</a></li>
    <li class="nav-item" th:if="${#strings.equals(loggedUser.getRole(), 'MEDICAL_STAFF')}"><a href="applications">Applications</a></li>
    <li class="nav-item" th:if="!${#strings.equals(loggedUser.getRole(), 'PATIENT')}"><a href="requests">Requests</a></li>
    <li class="nav-item right"><a href="users/profile">Profile</a></li>
    <li class="nav-item right"><a href="users/logout">Logout</a></li>
</ul>

<form>
    <input type="hidden" name="id" th:value="${vaccine.id}"/>
    <table class="form">
        <caption>Apply for vaccine</caption>
        <tr><th>Vaccine name:</th><td><p th:text="${vaccine.name}" /></td></tr>
    </table>
</form>
<br>
<form method="post" action="applications/apply">
    <table class="form">
        <input type="hidden" name="id" th:value="${vaccine.id}"/>
        <tr>
            <th><label for="dateTimeInput">Choose a time of appointment:</label></th>
            <td><input type="datetime-local" id="dateTimeInput" name="appointmentTimeString"></td>
        </tr>
        <tr>
            <th></th>
            <td><input type="submit" value="Apply"/></td>
        </tr>
    </table>
</form>
</body>
</html>
